[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc"; @line = 6; ]
class Background extends WatchUi.Drawable{
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc"; @line = 8; ]
    function initialize() as Void {
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchfaceBackground_mc_8_26_14_4_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc" 9 8 ]
        [ "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchfaceBackground_mc_8_26_14_4_start" "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchfaceBackground_mc_8_26_14_4_stop" ]
        %dictionary.1 = local;
        %tmp.1 = newd 1;
        %tmp.3 = const :identifier;
        %tmp.4 = "Background";
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        lputv %dictionary.1 %tmp.6;
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc" 13 8 ]
        %tmp.8 = getv ? :Drawable;
        %tmp.9 = getv function %tmp.8 :initialize;
        %tmp.11 = lgetv %dictionary.1;
        invoke %tmp.8 %tmp.9(%tmp.11);
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchfaceBackground_mc_8_26_14_4_stop:
    }
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc"; @line = 16; ]
    function draw(dc as Dc) as Void {
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchfaceBackground_mc_16_36_20_4_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_TRANSPARENT;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = getv function %tmp.7 :getProperty;
        %tmp.9 = "BackgroundColor";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = as %tmp.10 Number;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.11);
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc" 19 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchfaceBackground_mc_16_36_20_4_stop:
    }
}
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchfaceBackground.mc"; @line = 1; ]
<init> {
}
