[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 2; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 3; ]
using Toybox.System;
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 4; ]
using Toybox.Time;
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 5; ]
using Toybox.ActivityMonitor;
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 6; ]
using Toybox.HeartRate;
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 7; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 9; ]
class MyWatchFace extends Ui.WatchFace{
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 11; @position = 8; ]
    var lastBatteryLevel;
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 12; @position = 8; ]
    var lastDate;
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 13; @position = 8; ]
    var lastSteps;
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 14; @position = 8; ]
    var lastHeartRate;
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 16; ]
    function initialize() as Void {
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_16_26_22_4_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 17 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv %tmp.1 :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 18 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getDeviceSettings;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = getv %tmp.6 :batteryCharge;
        putv self :lastBatteryLevel %tmp.7;
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 19 8 ]
        %tmp.8 = getm $.Toybox.Time;
        %tmp.9 = getv function %tmp.8 :now;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%Y-%m-%d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        putv self :lastDate %tmp.13;
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 20 8 ]
        %tmp.14 = 0;
        putv self :lastSteps %tmp.14;
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 21 8 ]
        %tmp.15 = 0;
        putv self :lastHeartRate %tmp.15;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_16_26_22_4_stop:
    }
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 24; ]
    function onUpdate(dc) {
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_24_26_59_4_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 25 8 ]
        try @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_beginTry @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_endTry @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_catch @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_finally;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_beginTry:
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 26 12 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 28 12 ]
        [ "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_start" "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_stop" ]
        %time.1 = local;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %time.1 %tmp.5;
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 29 12 ]
        [ "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_start" "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_stop" ]
        %timeStr.2 = local;
        %tmp.6 = lgetv %time.1;
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%H:%M";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %timeStr.2 %tmp.9;
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 31 12 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :drawText;
        %tmp.12 = 20;
        %tmp.13 = 30;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :FONT_XLARGE;
        %tmp.17 = lgetv %timeStr.2;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.15, %tmp.17);
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 33 12 ]
        [ "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_start" "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_stop" ]
        %currentDate.3 = local;
        %tmp.18 = lgetv %time.1;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%Y-%m-%d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        lputv %currentDate.3 %tmp.21;
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 34 12 ]
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_34_12_36_12_if_stmt:
        %tmp.23 = lgetv %currentDate.3;
        %tmp.25 = getv ? :lastDate;
        %tmp.26 = ne %tmp.23 %tmp.25;
        bf %tmp.26 @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_34_12_36_12_if_end;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_34_12_36_12_if_true:
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_34_41_36_12_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 35 16 ]
        %tmp.28 = lgetv %currentDate.3;
        putv self :lastDate %tmp.28;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_34_41_36_12_stop:
        goto @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_34_12_36_12_if_end;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_34_12_36_12_if_end:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 37 12 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :drawText;
        %tmp.31 = 20;
        %tmp.32 = 60;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = "Date: ";
        %tmp.37 = getv ? :lastDate;
        %tmp.38 = add %tmp.35 %tmp.37;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.34, %tmp.38);
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 39 12 ]
        [ "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_start" "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_stop" ]
        %steps.4 = local;
        %tmp.39 = getm $.Toybox.ActivityMonitor;
        %tmp.40 = getv function %tmp.39 :getActivityInfo;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = getv %tmp.41 :steps;
        lputv %steps.4 %tmp.42;
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 40 12 ]
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_40_12_42_12_if_stmt:
        %tmp.44 = lgetv %steps.4;
        %tmp.46 = getv ? :lastSteps;
        %tmp.47 = ne %tmp.44 %tmp.46;
        bf %tmp.47 @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_40_12_42_12_if_end;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_40_12_42_12_if_true:
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_40_36_42_12_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 41 16 ]
        %tmp.49 = lgetv %steps.4;
        putv self :lastSteps %tmp.49;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_40_36_42_12_stop:
        goto @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_40_12_42_12_if_end;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_40_12_42_12_if_end:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 43 12 ]
        %tmp.50 = lgetv %dc;
        %tmp.51 = getv function %tmp.50 :drawText;
        %tmp.52 = 20;
        %tmp.53 = 90;
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :FONT_MEDIUM;
        %tmp.56 = "Steps: ";
        %tmp.58 = getv ? :lastSteps;
        %tmp.59 = add %tmp.56 %tmp.58;
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.55, %tmp.59);
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 45 12 ]
        [ "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_start" "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_stop" ]
        %heartRate.5 = local;
        %tmp.60 = getm $.Toybox.HeartRate;
        %tmp.61 = getv function %tmp.60 :getHeartRate;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        lputv %heartRate.5 %tmp.62;
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 46 12 ]
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_46_12_48_12_if_stmt:
        %tmp.64 = lgetv %heartRate.5;
        %tmp.66 = getv ? :lastHeartRate;
        %tmp.67 = ne %tmp.64 %tmp.66;
        bf %tmp.67 @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_46_12_48_12_if_end;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_46_12_48_12_if_true:
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_46_44_48_12_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 47 16 ]
        %tmp.69 = lgetv %heartRate.5;
        putv self :lastHeartRate %tmp.69;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_46_44_48_12_stop:
        goto @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_46_12_48_12_if_end;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_46_12_48_12_if_end:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 49 12 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.72 = 20;
        %tmp.73 = 120;
        %tmp.74 = getm $.Toybox.Graphics;
        %tmp.75 = getv %tmp.74 :FONT_MEDIUM;
        %tmp.76 = "HR: ";
        %tmp.78 = getv ? :lastHeartRate;
        %tmp.79 = add %tmp.76 %tmp.78;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.73, %tmp.75, %tmp.79);
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 51 12 ]
        [ "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_start" "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_stop" ]
        %battery.6 = local;
        %tmp.80 = getm $.Toybox.System;
        %tmp.81 = getv function %tmp.80 :getDeviceSettings;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = getv %tmp.82 :batteryCharge;
        lputv %battery.6 %tmp.83;
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 52 12 ]
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_52_12_54_12_if_stmt:
        %tmp.85 = lgetv %battery.6;
        %tmp.87 = getv ? :lastBatteryLevel;
        %tmp.88 = ne %tmp.85 %tmp.87;
        bf %tmp.88 @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_52_12_54_12_if_end;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_52_12_54_12_if_true:
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_52_45_54_12_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 53 16 ]
        %tmp.90 = lgetv %battery.6;
        putv self :lastBatteryLevel %tmp.90;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_52_45_54_12_stop:
        goto @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_52_12_54_12_if_end;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_52_12_54_12_if_end:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 55 12 ]
        %tmp.91 = lgetv %dc;
        %tmp.92 = getv function %tmp.91 :drawText;
        %tmp.93 = 20;
        %tmp.94 = 150;
        %tmp.95 = getm $.Toybox.Graphics;
        %tmp.96 = getv %tmp.95 :FONT_MEDIUM;
        %tmp.97 = "Battery: ";
        %tmp.99 = getv ? :lastBatteryLevel;
        %tmp.100 = add %tmp.97 %tmp.99;
        %tmp.101 = "%";
        %tmp.102 = add %tmp.100 %tmp.101;
        invoke %tmp.91 %tmp.92(%tmp.93, %tmp.94, %tmp.96, %tmp.102);
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_12_56_8_stop:
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_endTry:
        jsr @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_finally;
        goto @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_end;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_catch:
        %tmp.103 = exception;
        push %tmp.103;
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 56 10 ]
        [ "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_catch" "C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_56_10_58_8_end" ]
        %e.7 = local;
        %tmp.104 = dup %tmp.103;
        lputv %e.7 %tmp.104;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_56_20_58_8_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 57 12 ]
        %tmp.105 = getm $.Toybox.System;
        %tmp.106 = getv function %tmp.105 :println;
        %tmp.107 = "Ошибка: ";
        %tmp.109 = lgetv %e.7;
        %tmp.110 = add %tmp.107 %tmp.109;
        invoke %tmp.105 %tmp.106(%tmp.110);
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_56_20_58_8_stop:
        jsr @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_finally;
        pop;
        goto @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_end;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_56_10_58_8_end:
        try @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_catch @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_56_10_58_8_end @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_56_10_58_8_end @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_finally;
        jsr @C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_finally;
        throw %tmp.103;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_finally:
        jsrret;
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_25_8_58_8_end:
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_24_26_59_4_stop:
    }
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 61; ]
    function onShow() {
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_61_22_63_4_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 62 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_61_22_63_4_stop:
    }
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 65; ]
    function onHide() {
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_65_22_67_4_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 66 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :cancelUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_65_22_67_4_stop:
    }
    [ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 69; ]
    function onTimerTick() {
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_69_27_71_4_start:
[ "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc" 70 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_leonl_Documents_Devices_vivoactive3_watchface_source_watchface_mc_69_27_71_4_stop:
    }
}
[ @file = "C:\Users\leonl\Documents\Devices\vivoactive3\watchface\source\watchface.mc"; @line = 2; ]
<init> {
}
